# wallpapers
Desktop wallpapers. This wallpapers are downloaded from various websites and other user repositories.
/Some of these wallpaper restricted to freely use over internet under copyright claims. Use these at your own risk./

